CDS2/CDS/Écran/Instruction/infoCommande.xaml

<UserControl x:Class="CDS.infoCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="697">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="72,22,0,0" TextWrapping="Wrap" Text="Commandes" VerticalAlignment="Top" Width="537" FontFamily="Agency FB" FontSize="48" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,100,0,0" TextWrapping="Wrap" Text="1.Déplacement du Personnage" VerticalAlignment="Top" Width="226" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,372,0,0" TextWrapping="Wrap" Text="2.Utilisation des Objets" VerticalAlignment="Top" Width="185" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="22,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Agency FB" FontSize="24"><Run Text="Version Clavier:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,409,0,0" TextWrapping="Wrap" Text="Version Clavier:" VerticalAlignment="Top" Width="132" FontFamily="Agency FB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Agency FB" FontSize="24"><Run Text="Version Souris:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="22,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontFamily="Agency FB" FontSize="24"><Run Text="Version Souris:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="91" Margin="154,137,0,0" TextWrapping="Wrap" Text="Utiliser les flèches directionelles et la touche entrer pour passer votre tour." VerticalAlignment="Top" Width="284" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="137" Margin="498,85,0,0" VerticalAlignment="Top" Width="155" Source="/CDS;component/Image/clavierMouv.png"/>
        <TextBlock HorizontalAlignment="Left" Height="115" Margin="154,242,0,0" TextWrapping="Wrap" Text="Cliquer sur les flèches directionelles directement dans l'interface du jeu et cliquer sur le bouton rouge pour passer votre tour." VerticalAlignment="Top" Width="284" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="498,227,0,0" VerticalAlignment="Top" Width="155" Source="/CDS;component/Image/cliqueMouv.png"/>
        <TextBlock HorizontalAlignment="Left" Height="91" Margin="154,409,0,0" TextWrapping="Wrap" Text="Utiliser les touches Z(Case de Gauche) et X(Case de droite) pour utiliser vos objets." VerticalAlignment="Top" Width="284" FontFamily="Agency FB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="91" Margin="154,519,0,0" TextWrapping="Wrap" Text="Cliquer sur la case contenant l'objet dans votre inventaire." VerticalAlignment="Top" Width="284" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="498,496,0,0" VerticalAlignment="Top" Width="155" Source="/CDS;component/Image/cliqueObjet.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="498,384,0,0" VerticalAlignment="Top" Width="138" Source="/CDS;component/Image/clavierObjet.png"/>

    </Grid>
</UserControl>
