CDS/CDS/Écran/Survie/menuSurvie.xaml

<Window x:Class="CDS.menuSurvie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mode Survie" Height="500" Width="600"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>

        <TextBlock Name="txtTitreSurvie" HorizontalAlignment="Left" Margin="74,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Height="72" FontSize="72" FontFamily="/CDS;component/#Broken Type" TextAlignment="Center">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background><Run Language="fr-ca" Text="Mode Survie"/></TextBlock>

        <Button  x:Name="btnNouvellePartie" Content="Nouvelle partie" Margin="74,131,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="447" Height="47" FontFamily="Agency FB" FontSize="36" Click="btnNouvellePartie_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnCharger" Content="Continuer" HorizontalAlignment="Left" Margin="74,223,0,0" VerticalAlignment="Top" Width="447" Height="47" FontFamily="Agency FB" FontSize="36" Click="btnCharger_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnSelection" Content="Sélection des niveaux" HorizontalAlignment="Left" VerticalAlignment="Top" Width="447" Margin="74,316,0,0" Height="47" FontFamily="Agency FB" FontSize="36" BorderBrush="#FF707070" Click="btnSelection_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetourSurvie" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontFamily="Agency FB" FontSize="24" Foreground="#FF4B634D" Margin="20,418,0,0" Click="btnRetourSurvie_Click" RenderTransformOrigin="0.478,0.479">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>