CDS/CDS/Écran/Éditeur/ecranCreationEffets.xaml

<UserControl x:Class="CDS.ecranCreationEffets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="975">
    <Grid>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold"  FontSize="18" Foreground="#FF4B634D"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Background="#FF4B634D" />
        <Image x:Name="imgObjet" HorizontalAlignment="Left" Height="100" Margin="174,35,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Apparence:" HorizontalAlignment="Left" Height="42" Margin="33,80,0,0" VerticalAlignment="Top" Width="137" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FF4B634D"/>
        <Button Content="Importer image" HorizontalAlignment="Left" Margin="51,128,0,0" VerticalAlignment="Top" Width="93">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Aucune" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top" Width="93">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Durée de vie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,185,0,0" Foreground="#FF4B634D"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Margin="135,188,0,0" Background="#FF4B634D"/>
        <Label Content="tour(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,185,0,0" Foreground="#FF4B634D"/>
        <Button x:Name="btnCreation" Content="création de l'effet" HorizontalAlignment="Left" Height="56" Margin="29,242,0,0" VerticalAlignment="Top" Width="231" FontFamily="Agency FB" FontSize="24" >
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="678,19,0,0" TextWrapping="Wrap" Text="Mouvement et action" VerticalAlignment="Top" Width="181" Height="26" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Foreground="#FF4B634D"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="455,249,0,0" VerticalAlignment="Top" Width="35">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="D" HorizontalAlignment="Left" Margin="500,249,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.029,0.409">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Tour 0" HorizontalAlignment="Left" Margin="455,215,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="487,166,0,0" VerticalAlignment="Top" Width="30" FontFamily="Aharoni" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="H" HorizontalAlignment="Left" Margin="487,121,0,0" VerticalAlignment="Top" Width="30" FontFamily="Agency FB" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="D" HorizontalAlignment="Left" Margin="522,143,0,0" VerticalAlignment="Top" Width="31" FontFamily="Agency FB" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="G" HorizontalAlignment="Left" Margin="455,143,0,0" VerticalAlignment="Top" Width="27" FontFamily="Agency FB" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Backspace" HorizontalAlignment="Left" Margin="336,85,0,0" VerticalAlignment="Top" Width="88" Height="32" FontFamily="Agency FB" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Test" HorizontalAlignment="Left" Margin="760,53,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="487,19,0,0" VerticalAlignment="Top" Width="120" Height="31">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Effets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,20,0,0" Width="79" FontWeight="Bold" FontSize="18" FontFamily="Agency FB" Foreground="#FF4B634D"/>
        <ComboBox x:Name="cboMode" HorizontalAlignment="Left" Margin="736,120,0,0" VerticalAlignment="Top" Width="97">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Effets de base" HorizontalAlignment="Left" Margin="591,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FF4B634D"/>
        <Button x:Name="btnAjoutPoursuivant" Content="+" HorizontalAlignment="Left" Margin="845,120,0,0" VerticalAlignment="Top" Width="32" Height="26">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Margin="605,155,0,0" VerticalAlignment="Top" Width="267" Height="143" Background="#FF4B634D"/>

    </Grid>
</UserControl>
