CDS/CDS/Écran/Éditeur/ecranCreationObjet.xaml

<UserControl x:Class="CDS.ecranCreationObjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="975">
    <Grid Margin="10,10,-10,-10">
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold"  FontSize="18" Foreground="#FF4B634D"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="74,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" Background="#FF4B634D" FontFamily="Agency FB" FontSize="18"/>
        <Label Content="Apparence:" HorizontalAlignment="Left" Height="42" Margin="37,47,0,0" VerticalAlignment="Top" Width="137" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FF4B634D"/>
        <Image x:Name="imgObjet" HorizontalAlignment="Left" Height="100" Margin="174,47,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnCreation" Content="Création de l'objet" HorizontalAlignment="Left" Height="56" Margin="29,254,0,0" VerticalAlignment="Top" Width="231" FontFamily="Agency FB" FontSize="24" >
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cboEffets" HorizontalAlignment="Left" Margin="648,61,0,0" VerticalAlignment="Top" Width="147" FontFamily="Agency FB" FontSize="18">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Effets" HorizontalAlignment="Left" Margin="567,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Agency FB" Foreground="#FF4B634D"/>
        <Button x:Name="btnAjoutEffets" Content="+" HorizontalAlignment="Left" Margin="807,61,0,0" VerticalAlignment="Top" Width="32" Height="26">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Margin="566,96,0,0" VerticalAlignment="Top" Width="333" Height="214" Background="#FF4B634D"/>
    </Grid>
</UserControl>
