CDS/CDS/Écran/Éditeur/ecranCreationPoursuivant.xaml

<UserControl x:Class="CDS.ecranCreationPoursuivant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="975">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold"  FontSize="18" Foreground="#FF4B634D"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Background="#FF4B634D" FontFamily="Agency FB" FontSize="18" />
        <Label Content="Valeur en points:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.947,2.308" Margin="29,50,0,0" Width="116" FontWeight="Bold" FontFamily="Agency FB" Height="31"  FontSize="18" Foreground="#FF4B634D"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.739" Background="#FF4B634D"/>
        <Label Content="Apparence:" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Agency FB" FontSize="18" Foreground="#FF4B634D"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="120" Margin="150,81,0,0"/>
        <Button Content="Importer image" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top" Width="93" FontFamily="Agency FB" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCreation" Content="Création du poursuivant" HorizontalAlignment="Left" Height="56" Margin="10,227,0,0" VerticalAlignment="Top" Width="231" FontFamily="Agency FB" FontSize="24" >
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtCMD" HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="946" FontFamily="Agency FB" FontSize="18" Background="#FF4B634D"/>
        <Button x:Name="btnTourRetrait" Content="-" HorizontalAlignment="Left" Margin="293,248,0,0" VerticalAlignment="Top" Width="28" Click="btnTourRetrait_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTourAjout" Content="+" HorizontalAlignment="Left" Margin="293,214,0,0" VerticalAlignment="Top" Width="28" Click="btnTourAjout_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="386,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTourMax" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="336,244,0,0" Height="21" Width="68" Foreground="#FF4B634D" TextAlignment="Center"><Run Language="fr-ca" Text="1"/><Run Text=" tour"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="678,19,0,0" TextWrapping="Wrap" Text="Mouvement et action" VerticalAlignment="Top" Width="181" Height="26" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Foreground="#FF4B634D"/>
        <Button x:Name="btnTourPrecedent" Content="&lt;-" HorizontalAlignment="Left" Margin="448,246,0,0" VerticalAlignment="Top" Width="35" FontFamily="Agency FB" FontSize="14" Click="btnTourPrecedent_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTourSuivant" Content="-&gt;" HorizontalAlignment="Left" Margin="519,246,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-0.029,0.409" FontFamily="Agency FB" FontSize="14" Click="btnTourSuivant_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelTour" Content="Tour(s)" HorizontalAlignment="Left" Margin="472,217,0,0" VerticalAlignment="Top" Width="59" Foreground="#FF4B634D" FontFamily="Agency FB" FontSize="16"/>
        <Button x:Name="btnCheck" Content="attaque de base" HorizontalAlignment="Left" Margin="293,152,0,0" VerticalAlignment="Top" Width="131" Height="33" FontFamily="Agency FB" FontSize="18" Click="btnCheck_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBas" Content="B" HorizontalAlignment="Left" Margin="487,166,0,0" VerticalAlignment="Top" Width="30" FontFamily="Agency FB" FontSize="14" Click="btnBas_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHaut" Content="H" HorizontalAlignment="Left" Margin="487,121,0,0" VerticalAlignment="Top" Width="30" FontFamily="Agency FB" FontSize="14" Click="btnHaut_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDroit" Content="D" HorizontalAlignment="Left" Margin="522,143,0,0" VerticalAlignment="Top" Width="31" FontFamily="Agency FB" FontSize="14" Click="btnDroit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGauche" Content="G" HorizontalAlignment="Left" Margin="455,143,0,0" VerticalAlignment="Top" Width="27" FontFamily="Agency FB" FontSize="14" Click="btnGauche_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBackspace" Content="Backspace" HorizontalAlignment="Left" Margin="293,89,0,0" VerticalAlignment="Top" Width="131" Height="32" FontFamily="Agency FB" FontSize="18" Click="btnBackspace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Test" HorizontalAlignment="Left" Margin="759,54,0,0" VerticalAlignment="Top" Width="75" FontFamily="Agency FB" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="442,19,0,0" VerticalAlignment="Top" Width="120" Height="31" FontFamily="Agency FB" FontSize="16">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Poursuivants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,19,0,0" Width="92" FontWeight="Bold" FontSize="18" FontFamily="Agency FB" Foreground="#FF4B634D" OpacityMask="#FF030000"/>
        <Button Content="Effets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="667,54,0,0" FontFamily="Agency FB" >
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtTourselectionne" HorizontalAlignment="Left" Margin="483,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextAlignment="Center" Foreground="#FF4B634D"><Run Language="fr-ca" Text="1"/><LineBreak/><Run Language="fr-ca"/></TextBlock>
        <Label x:Name="labelTourMax" Content="Action en" HorizontalAlignment="Left" Margin="345,210,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF4B634D" FontFamily="Agency FB" FontSize="16"/>
    </Grid>
</UserControl>
