CDS/CDS/Écran/Éditeur/ecranSupressionPoursuivant.xaml

<UserControl x:Class="CDS.ecranSupressionPoursuivant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="975">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Height="42" Margin="460,32,0,0" VerticalAlignment="Top" Width="95" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FF4B634D"/>
        <Label Content="Apparence" HorizontalAlignment="Left" Height="42" Margin="725,48,0,0" VerticalAlignment="Top" Width="137" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FF4B634D"/>
        <ComboBox x:Name="cboPoursuivant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="404,84,0,0" DropDownClosed="trouverImageP" Height="33" FontFamily="Agency FB" FontSize="16">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Image x:Name="imgPoursuivant" HorizontalAlignment="Left" Height="141" Margin="662,97,0,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="MDP du créateur:" HorizontalAlignment="Left" Margin="404,122,0,0" VerticalAlignment="Top" Width="177" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.368,0.527" Foreground="#FF4B634D"/>
        <PasswordBox x:Name="passwordUser" HorizontalAlignment="Left" Margin="404,164,0,0" VerticalAlignment="Top" Width="177" Background="#FF4B634D" Height="34" FontFamily="Agency FB" FontSize="18"/>
        <Button x:Name="btnSupprimPoursuivant" Content="Supprimer poursuivant" HorizontalAlignment="Left" Margin="404,277,0,0" VerticalAlignment="Top" Width="177" Click="btnSupprimPoursuivant_Click" RenderTransformOrigin="0.48,1.091" FontFamily="Agency FB" FontSize="18" Height="51">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtErreur" HorizontalAlignment="Left" Margin="330,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Foreground="#FFFBFBFB" Height="32" FontFamily="Agency FB" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="279" Margin="31,32,0,0" TextWrapping="Wrap" Text="Pour Supprimer un Poursuivant, il ne doit pas être dans l'un de vos modes créer, sinon il sera impossible de le supprimer (une erreur vous avertira)" VerticalAlignment="Top" Width="316" FontFamily="Agency FB" FontSize="36" TextAlignment="Center" Foreground="#FF4B634D"/>

    </Grid>
</UserControl>
