CDS/CDS/Écran/Éditeur/ecranSupressionObjet.xaml

<UserControl x:Class="CDS.ecranSupressionObjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="975">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Height="42" Margin="472,39,0,0" VerticalAlignment="Top" Width="62" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FF4B634D"/>
        <ComboBox Name="cboObjet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="402,86,0,0" Height="30">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="MDP du créateur" HorizontalAlignment="Left" Margin="415,121,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.368,0.527" Foreground="#FF4B634D"/>
        <PasswordBox x:Name="passwordUser" HorizontalAlignment="Left" Margin="403,163,0,0" VerticalAlignment="Top" Width="199" Background="#FF4B634D" FontFamily="Agency FB" FontSize="18"/>
        <Button Content="Supprimer poursuivant" HorizontalAlignment="Left" Margin="402,261,0,0" VerticalAlignment="Top" Width="199" FontFamily="Agency FB" FontSize="22" Height="56">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtErreur" HorizontalAlignment="Left" Margin="329,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Foreground="#FFFBFBFB" Height="32" FontFamily="Agency FB" FontSize="18"/>
    </Grid>
</UserControl>
