CDS/CDS/Écran/Éditeur/ecranSupressionPoursuivant.xaml

<UserControl x:Class="CDS.ecranSupressionPoursuivant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="975">
    <Grid>
        <Label Content="nom:" HorizontalAlignment="Left" Height="42" Margin="33,35,0,0" VerticalAlignment="Top" Width="95" FontFamily="Agency FB" FontSize="30" FontWeight="Bold"/>
        <Label Content="Apparence:" HorizontalAlignment="Left" Height="42" Margin="33,92,0,0" VerticalAlignment="Top" Width="137" FontFamily="Agency FB" FontSize="30" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="128,47,0,0"/>
        <Image x:Name="imgPoursuivant" HorizontalAlignment="Left" Height="100" Margin="170,92,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="MDP du créateur:" HorizontalAlignment="Left" Margin="483,119,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.368,0.527"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="670,92,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Supprimer poursuivant" HorizontalAlignment="Left" Margin="670,134,0,0" VerticalAlignment="Top" Width="150">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
