CDS/CDS/Écran/Éditeur/ecranSupressionMode.xaml

<UserControl x:Class="CDS.ecranSupressionMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="975">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Height="42" Margin="439,15,0,0" VerticalAlignment="Top" Width="50" FontFamily="Agency FB" FontSize="24" FontWeight="Bold" Foreground="#FF4B634D"/>
        <ComboBox x:Name="cboMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="379,60,0,0" Height="30" FontFamily="Agency FB" FontSize="16">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="MDP du créateur" HorizontalAlignment="Left" Margin="393,99,0,0" VerticalAlignment="Top" Width="157" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.368,0.527" Foreground="#FF4B634D" FontFamily="Agency FB"/>
        <PasswordBox x:Name="passwordUser" HorizontalAlignment="Left" Margin="379,142,0,0" VerticalAlignment="Top" Width="184" Background="#FF4B634D" Height="26"/>
        <Button x:Name="btnSupprimMode" Content="Supprimer Mode" HorizontalAlignment="Left" Margin="379,234,0,0" VerticalAlignment="Top" Width="184" Click="btnSupprimMode_Click" Height="51" FontFamily="Agency FB" FontSize="22">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtErreur" HorizontalAlignment="Left" Margin="316,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Foreground="#FFFBFBFB" Height="32" FontFamily="Agency FB" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="btnAide" Content="?" HorizontalAlignment="Left" Margin="897,19,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" FontWeight="Bold" Foreground="#FFFFF300" Click="btnAide_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
