CDS/CDS/Écran/Éditeur/ecranSupressionEffet.xaml

<UserControl x:Class="CDS.ecranSupressionEffet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="975">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Height="42" Margin="455,29,0,0" VerticalAlignment="Top" Width="71" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FF4B634D"/>
        <Label Content="Apparence" HorizontalAlignment="Left" Height="42" Margin="723,86,0,0" VerticalAlignment="Top" Width="137" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FF4B634D"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="398,76,0,0" Height="30">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Image x:Name="imgPoursuivant" HorizontalAlignment="Left" Height="154" Margin="676,133,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="MDP du créateur" HorizontalAlignment="Left" Margin="416,111,0,0" VerticalAlignment="Top" Width="144" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.368,0.527" FontFamily="Agency FB" Foreground="#FF4B634D"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="398,154,0,0" VerticalAlignment="Top" Width="175" Background="#FF4B634D" Height="30" FontFamily="Agency FB" FontSize="18"/>
        <Button Content="Supprimer Effets" HorizontalAlignment="Left" Margin="398,256,0,0" VerticalAlignment="Top" Width="175" FontFamily="Agency FB" FontSize="16" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtErreur" HorizontalAlignment="Left" Margin="331,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Foreground="#FFFBFBFB" Height="32" FontFamily="Agency FB" FontSize="18"/>
        <Button x:Name="btnAide" Content="?" HorizontalAlignment="Left" Margin="897,19,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="18" FontWeight="Bold" Foreground="#FFFFF300" Click="btnAide_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
