CDS/CDS/Écran/Éditeur/ecranSupressionMode.xaml

<UserControl x:Class="CDS.ecranSupressionMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="975">
    <Grid>
        <Label Content="nom:" HorizontalAlignment="Left" Height="42" Margin="33,35,0,0" VerticalAlignment="Top" Width="95" FontFamily="Agency FB" FontSize="30" FontWeight="Bold"/>
        <ComboBox x:Name="cboMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="128,47,0,0"/>
        <Label Content="MDP du créateur:" HorizontalAlignment="Left" Margin="475,32,0,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.368,0.527"/>
        <PasswordBox x:Name="passwordUser" HorizontalAlignment="Left" Margin="669,47,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnSupprimMode" Content="Supprimer Mode" HorizontalAlignment="Left" Margin="669,109,0,0" VerticalAlignment="Top" Width="150" Click="btnSupprimMode_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtErreur" HorizontalAlignment="Left" Margin="669,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="#FFFBFBFB" Height="32"/>

    </Grid>
</UserControl>
