CDS/Écran/jeuSurvie.xaml

<Window x:Name="grilleJeuWindow" x:Class="CDS.JeuSurvie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeu" Height="710" Width="1100"
        ResizeMode="NoResize"
        Icon="/CDS;component/Image/cds.png"
        KeyDown="grilleJeuWindow_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>
        <Grid x:Name="grillePrincipale" Margin="2.5,2.5,275,2.5">
            <Grid.Background>
                <ImageBrush ImageSource="/CDS;component/Image/grille.png" Stretch="None"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="62" Margin="826,335,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="77" Click="gauche" BorderThickness="0" Focusable="False" IsHitTestVisible="True">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheGauche.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="68" Margin="908,262,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="67" Click="haut" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheHaut.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="62" Margin="980,335,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="78" Click="droite" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheDroite.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="68" Margin="908,402,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.522,0.068" Click="bas" Focusable="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheBas.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPasserTour" Content="" HorizontalAlignment="Left" Height="62" Margin="908,335,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="67" Focusable="False" Click="btnPasserTour_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/rond.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="vie1" HorizontalAlignment="Left" Height="77" Margin="816,170,0,0" VerticalAlignment="Top" Width="87" Source="/CDS;component/Image/coeurPlein.png"/>
        <Image x:Name="vie2" HorizontalAlignment="Left" Height="77" Margin="908,170,0,0" VerticalAlignment="Top" Width="87" Source="/CDS;component/Image/coeurPlein.png"/>
        <Image x:Name="vie3" HorizontalAlignment="Left" Height="77" Margin="1000,170,0,0" VerticalAlignment="Top" Width="87" Source="/CDS;component/Image/coeurPlein.png"/>
        <TextBlock x:Name="txtTTour" HorizontalAlignment="Left" Height="56" Margin="908,22,0,0" TextWrapping="Wrap" Text="Tours" VerticalAlignment="Top" Width="87" Foreground="#FF4B634D" FontFamily="Agency FB" FontSize="48"/>
        <TextBlock x:Name="txtCTour" HorizontalAlignment="Left" Height="53" Margin="836,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="222" FontFamily="Agency FB" FontSize="48" Foreground="#FF4B634D" TextAlignment="Center"/>
        <TextBlock x:Name="txtTItem" HorizontalAlignment="Left" Height="41" Margin="836,508,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Width="67" Foreground="#FF4B6348" FontFamily="Agency FB" FontSize="36" RenderTransformOrigin="0.478,0.537"/>
        <Ellipse HorizontalAlignment="Left" Height="82" Margin="824,553,0,0" Stroke="#FF4B634D" VerticalAlignment="Top" Width="112" Fill="#FF4B634D"/>
        <Ellipse HorizontalAlignment="Left" Height="82" Margin="954,553,0,0" Stroke="#FF4B634D" VerticalAlignment="Top" Width="112" Fill="#FF4B634D"/>
        <Button x:Name="item1" Content="" HorizontalAlignment="Left" Height="53" Margin="841,568,0,0" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" Focusable="False"/>
        <Button x:Name="item2" Content="" HorizontalAlignment="Left" Height="53" Margin="970,568,0,0" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" Focusable="False"/>
    </Grid>
</Window>
