CDS/CDS/Écran/Normal/ecranDebutPartie.xaml

<Window x:Class="CDS.ecranDebutPartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ecranDebutPartie" Height="650" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png"
        Focusable="True" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF747474">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="256" Margin="43,111,0,0" VerticalAlignment="Top" Width="563" x:Name="GrilleScore" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="6" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="6" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="7" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="7" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="8" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="8" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="9" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="9" Grid.Column="1"></Border>
        </Grid>
        <TextBlock x:Name="txtNom" HorizontalAlignment="Left" Height="42" Margin="42,69,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="283" FontFamily="Agency FB" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Height="42" Margin="325,69,0,0" TextWrapping="Wrap" Text="Pointage" VerticalAlignment="Top" Width="283" FontFamily="Agency FB" TextAlignment="Center" FontSize="36" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="48" Margin="43,63,0,0" VerticalAlignment="Top" Width="282"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="48" Margin="325,63,0,0" VerticalAlignment="Top" Width="281" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtMeilleursScores" HorizontalAlignment="Left" Height="45" Margin="120,10,0,0" TextWrapping="Wrap" Text="Top 10" VerticalAlignment="Top" Width="413" FontFamily="Agency FB" FontSize="36" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtPub" HorizontalAlignment="Left" Height="150" Margin="44,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" FontFamily="Agency FB" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCommencerPartie" Grid.ColumnSpan="2" Content="Commencer la partie" HorizontalAlignment="Left" Height="91" Margin="44,527,0,0" VerticalAlignment="Top" Width="566" Background="#FF514E4E" FontFamily="Agency FB" FontSize="48" Click="btnCommencerPartie_Click"/>
    </Grid>
</Window>
