CDS/CDS/menuInstruction.xaml

<Window x:Class="CDS.menuInstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="K:\chambre de survie\infoMenu\CDS\CDS\Resources/cds.png"
        Title="Instruction" Height="587" Width="750"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources/2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtInstruction" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instruction" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.329" Height="52" Margin="291,10,0,0" Width="161" FontFamily="K:\chambre de survie\infoMenu\CDS\CDS\Resources/#Broken Type" FontSize="48"/>
        <Button x:Name="btnBut" Content="But" HorizontalAlignment="Left" Margin="3,67,0,0" VerticalAlignment="Top" Width="224" Height="95" FontFamily="Agency FB" FontSize="36" Foreground="Black" Click="btnBut_Click">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCommandes" Content="Commandes" HorizontalAlignment="Left" Margin="3,162,0,0" VerticalAlignment="Top" Width="224" Height="95" FontSize="36" Foreground="Black" Click="btnCommandes_Click">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPoursuivants" Content="Poursuivants" HorizontalAlignment="Left" Margin="3,255,0,0" VerticalAlignment="Top" Width="224" Height="95" FontFamily="Agency FB" FontSize="36" Foreground="Black" Click="btnPoursuivants_Click">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnObjets" Content="Objets" HorizontalAlignment="Left" Margin="3,350,0,0" VerticalAlignment="Top" Width="224" Height="95" FontFamily="Agency FB" FontSize="36" IsCancel="True" Foreground="Black" Click="btnObjets_Click">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="3,445,0,0" VerticalAlignment="Top" Width="224" Height="95" FontFamily="Agency FB" FontSize="36" Foreground="Black" Click="btnRetour_Click">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources/3.jpg"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF4B634D" HorizontalAlignment="Left" Height="473" Margin="241,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="485"/>
        <TextBlock x:Name="txtTitreInstruc" HorizontalAlignment="Left" Height="59" Margin="321,67,0,0" TextWrapping="Wrap" Text="But" VerticalAlignment="Top" Width="333" FontFamily="K:\chambre de survie\infoMenu\CDS\CDS\Resources/#Broken Type" FontSize="48" TextAlignment="Center"/>

    </Grid>
</Window>
