CDS/CDS/Écran/Instruction/infoObjet2.xaml

<UserControl x:Class="CDS.infoObjet2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="697">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="71,22,0,0" TextWrapping="Wrap" Text="Objets" VerticalAlignment="Top" Width="537" FontFamily="Agency FB" FontSize="48" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Text="Barrière"/><Run Language="fr-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="23,131,0,0" TextWrapping="Wrap" Text="Lorsqu'elle est utilisée, la barrière vous rend invincible pendant 2 tours." VerticalAlignment="Top" Width="425" FontFamily="Agency FB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="23,199,0,0" TextWrapping="Wrap" Text="Conseil:" VerticalAlignment="Top" Width="57" FontFamily="Agency FB" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="88" Margin="97,200,0,0" TextWrapping="Wrap" Text="Utilisez plusieurs fois cet objet de suite vous rendra invincible plus longtemps (il n'y a pas de limite)." VerticalAlignment="Top" Width="350" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="484,100,0,0" VerticalAlignment="Top" Width="171" Source="/CDS;component/Image/barriere.png"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Text="Bombe"/><Run Language="fr-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="91" Margin="23,325,0,0" TextWrapping="Wrap" Text="Lorsqu'elle est utilisée, la bombe se pose a votre case et explose 2 tours plus tard détruisant tous les poursuivants sur les cases aux alentours." VerticalAlignment="Top" Width="425" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="192" Margin="452,265,0,0" VerticalAlignment="Top" Width="225" Source="/CDS;component/Image/bombe.png"/>

    </Grid>
</UserControl>
