CDS/CDS/Écran/Instruction/infoObjet1.xaml

<UserControl x:Class="CDS.infoObjet1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="697">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="71,22,0,0" TextWrapping="Wrap" Text="Objets" VerticalAlignment="Top" Width="537" FontFamily="Agency FB" FontSize="48" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Text="Potion de vie"/><Run Language="fr-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="22,132,0,0" TextWrapping="Wrap" Text="Lorsqu'elle est utilisée, la potion de vie vous redonne un point de vie." VerticalAlignment="Top" Width="425" FontFamily="Agency FB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="23,199,0,0" TextWrapping="Wrap" Text="Attention:" VerticalAlignment="Top" Width="69" FontFamily="Agency FB" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="97,200,0,0" TextWrapping="Wrap" Text="Si vous utilisez la potion de vie lorsque votre vie est pleine, vous la gaspillerez." VerticalAlignment="Top" Width="350" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="484,100,0,0" VerticalAlignment="Top" Width="171" Source="/CDS;component/Image/Objets/potionVie.png"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Text="Armure"/><Run Language="fr-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="22,288,0,0" TextWrapping="Wrap" Text="Lorsqu'elle est utilisée, l'objet armure vous donne un point d'armure." VerticalAlignment="Top" Width="425" FontFamily="Agency FB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="23,355,0,0" TextWrapping="Wrap" Text="Attention:" VerticalAlignment="Top" Width="69" FontFamily="Agency FB" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="97,356,0,0" TextWrapping="Wrap" Text="La limite d'armure que vous pouvez avoir sur votre personnage est de 12 (les 3 coeurs + 9)." VerticalAlignment="Top" Width="350" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="484,270,0,0" VerticalAlignment="Top" Width="165" Source="/CDS;component/Image/Objets/armure.png"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Language="fr-ca" Text="Potion de vitesse:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="63" Margin="22,453,0,0" TextWrapping="Wrap" Text="Lorsqu'elle est utilisée, la potion de vitesse vous octroit un mouvement de plus pendant ce tour." VerticalAlignment="Top" Width="425" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="496,403,0,0" VerticalAlignment="Top" Width="159" Source="/CDS;component/Image/Objets/sprint.png"/>

    </Grid>
</UserControl>
