CDS/CDS/Écran/Instruction/infoPoursuivant2.xaml

<UserControl x:Class="CDS.infoPoursuivant2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="697">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="71,22,0,0" TextWrapping="Wrap" Text="Poursuivants" VerticalAlignment="Top" Width="537" FontFamily="Agency FB" FontSize="48" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Text="Zappy"/><Run Language="fr-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="117" Margin="93,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontFamily="Agency FB" FontSize="24"><Run Text="Les Zappy se déplaceront toujours dans la même direction. Cependant, leur vitesse de déplacement augmente à pendant 3 tours. Ensuite , sa vitesse de déplacement  diminuera pour redevenir normal."/></TextBlock>
        <Image HorizontalAlignment="Left" Height="155" Margin="508,112,0,0" VerticalAlignment="Top" Width="157" Source="/CDS;component/Image/Poursuivants/zappy.png"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="19,239,0,0" TextWrapping="Wrap" Text="Pointage:" VerticalAlignment="Top" Width="69" FontFamily="Agency FB" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="93,239,0,0" TextWrapping="Wrap" Text="350 points" VerticalAlignment="Top" Width="84" FontFamily="Agency FB" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="22,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Text="Cercle"/><Run Language="fr-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="154" Margin="93,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" FontFamily="Agency FB" FontSize="24"><Run Text="Le cercle est le poursuivant le plus difficile à éviter. En effet, sa méthode de déplacement est aléatoire. Le carré choissira une direction aléatoire , se déplacera dans 2 cases dans cette direction et changera celle-ci encore une fois aléatoirement."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="19,425,0,0" TextWrapping="Wrap" Text="Pointage:" VerticalAlignment="Top" Width="69" FontFamily="Agency FB" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="93,426,0,0" TextWrapping="Wrap" Text="600 points" VerticalAlignment="Top" Width="84" FontFamily="Agency FB" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="179" Margin="495,274,0,0" VerticalAlignment="Top" Width="170" Source="/CDS;component/Image/Poursuivants/cercle.png"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="19,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontFamily="Agency FB" FontSize="24" TextDecorations="Underline"><Run Text="Autres"/><Run Language="fr-ca" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="86" Margin="88,458,0,0" TextWrapping="Wrap" Text="D'autres poursuivant serons disponible dans les modes créés par les autres joueurs. À vous de découvrir leurs déplacements." VerticalAlignment="Top" Width="402" FontFamily="Agency FB" FontSize="24"/>

    </Grid>
</UserControl>
