CDS/CDS/Écran/Instruction/menuInstruction.xaml

<Window x:Class="CDS.menuInstruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/CDS;component/Image/cds.png"
        Title="Instruction" Height="730" Width="940"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtInstruction" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Instruction" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.329" Height="52" Margin="414,10,0,0" Width="164" FontFamily="/CDS;component/#Broken Type" FontSize="48"/>
        <Button x:Name="btnBut" Content="But" HorizontalAlignment="Left" Margin="3,67,0,0" VerticalAlignment="Top" Width="209" Height="125" FontFamily="Agency FB" FontSize="36" Foreground="Black" Click="btnBut_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCommandes" Content="Commandes" HorizontalAlignment="Left" Margin="3,192,0,0" VerticalAlignment="Top" Width="209" Height="125" FontSize="36" Foreground="Black" Click="btnCommandes_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPoursuivants" Content="Poursuivants" HorizontalAlignment="Left" Margin="3,317,0,0" VerticalAlignment="Top" Width="209" Height="125" FontFamily="Agency FB" FontSize="36" Foreground="Black" Click="btnPoursuivants_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnObjets" Content="Objets" HorizontalAlignment="Left" Margin="3,442,0,0" VerticalAlignment="Top" Width="209" Height="125" FontFamily="Agency FB" FontSize="36" Foreground="Black" Click="btnObjets_Click" IsHitTestVisible="True">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="3,567,0,0" VerticalAlignment="Top" Width="209" Height="125" FontFamily="Agency FB" FontSize="36" Foreground="Black" Click="btnRetour_Click" IsHitTestVisible="True">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FF4B634D" HorizontalAlignment="Left" Height="625" Margin="217,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="704"/>
        <Grid x:Name="gridUserControl" Margin="217,67,20,15">
            <ContentPresenter Content="{Binding CurrentView}" />
        </Grid>
        <Button x:Name="btnSuivantPoursuivant" Content="" HorizontalAlignment="Left" Height="44" Margin="833,643,0,0" VerticalAlignment="Top" Width="81" Click="btnSuivantPoursuivant_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheDroite.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPrecedentPoursuivant" Content="" HorizontalAlignment="Left" Height="44" Margin="229,643,0,0" VerticalAlignment="Top" Width="81" Click="btnPrecedentPoursuivant_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheGauche.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnPrecedentObjet" Content="" HorizontalAlignment="Left" Height="44" Margin="229,643,0,0" VerticalAlignment="Top" Width="81" Click="btnPrecedentObjet_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheGauche.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSuivantObjet" Content="" HorizontalAlignment="Left" Height="44" Margin="833,643,0,0" VerticalAlignment="Top" Width="81" Click="btnSuivantObjet_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/flecheDroite.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
