prototype/CDS/CDS/Écran/Jeu.xaml

<Window x:Class="CDS.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeu" Height="650" Width="800">
    <Grid>
        <Grid x:Name="grillePrincipale" HorizontalAlignment="Left" Height="500" Margin="26,20,0,0" VerticalAlignment="Top" Width="660" RenderTransformOrigin="0.5,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

        </Grid>
        <Button Content="Haut" HorizontalAlignment="Left" Margin="707,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Bas" HorizontalAlignment="Left" Margin="707,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="750,83,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_2"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="704,83,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.854,0.6" Click="Button_Click_3"/>

    </Grid>
</Window>
