CDS2/CDS/Écran/Survie/ecranDescriptionNiveau.xaml

<Window x:Class="CDS.ecranDescriptionNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="485"
        Height="450"
        WindowStyle="None"
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png"
        Focusable="True" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF747474">
        <TextBlock x:Name="txtTitre" HorizontalAlignment="Left" Height="53" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontFamily="/CDS;component/#Broken Type" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="txtObjectif" HorizontalAlignment="Left" Height="141" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Agency FB" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="btnCommencer" Content="Commencer la partie" HorizontalAlignment="Left" Height="55" Margin="108,385,0,0" VerticalAlignment="Top" Width="268" FontFamily="Agency FB" FontSize="24" Background="#FF514E4E" Click="btnCommencer_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Agency FB" FontSize="20"><Run Text="Poursuivants"/><Run Text=" Pr"/><Run Text="é"/><Run Text="se"/><Run Text="n"/><Run Text="t"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Agency FB" FontSize="20"><Run Text="Objet Disponible"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtPoursuivantDispo" HorizontalAlignment="Left" Height="30" Margin="160,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Agency FB" FontSize="20"/>
        <TextBlock x:Name="txtObjetDispo" HorizontalAlignment="Left" Height="34" Margin="120,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" FontFamily="Agency FB" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,342,0,0" TextWrapping="Wrap" Text="Restriction:" VerticalAlignment="Top" Width="80" FontFamily="Agency FB" FontSize="20"/>
        <TextBlock x:Name="txtRestriction" HorizontalAlignment="Left" Height="25" Margin="90,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Agency FB" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="10,101,0,0" TextWrapping="Wrap" Text="Objectif" VerticalAlignment="Top" Width="278" FontSize="22" FontFamily="Agency FB" TextAlignment="Center"/>
        <Image x:Name="imgPoursuivant" HorizontalAlignment="Left" Height="159" Margin="304,110,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="txtTitreNiveau" HorizontalAlignment="Left" Height="28" Margin="53,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" TextAlignment="Center" FontFamily="Agency FB" FontSize="24"/>
    </Grid>
</Window>

