CDS2/CDS/Écran/Éditeur/menuObjet.xaml

<UserControl x:Class="CDS.menuObjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="975">
    <Grid>
        <Button x:Name="btnNouveauObjet" Content="Nouveau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="10,10,0,0" Height="32" Click="btnNouveauObjet_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnModifObjet" Content="modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="325,10,0,0" Height="32" Click="btnModifObjet_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSupprimObjet" Content="supprimer" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="310" Height="32" Click="btnSupprimObjet_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Grid x:Name="grillePoursuivant" Margin="0,47,0,10">
            <ContentPresenter Content="{Binding CurrentView}" Grid.ColumnSpan="2" />
        </Grid>

    </Grid>
</UserControl>
