CDS/CDS/Écran/ecranMeilleurScore.xaml

<Window x:Class="CDS.ecranMeilleurScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="La chambre de survie" Height="575" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png"
        Focusable="True"
       >
    <Grid Background="#FF747474">
        <TextBlock x:Name="txtTitre" HorizontalAlignment="Left" Height="52" Margin="137,20,0,0" TextWrapping="Wrap" Text="Fin de la partie" VerticalAlignment="Top" Width="381" FontFamily="/CDS;component/#Broken Type" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Height="82" Margin="43,464,0,0" VerticalAlignment="Top" Width="249" Background="#FF514E4E" FontFamily="Agency FB" FontSize="48" Click="btnRetour_Click"/>
        <Button x:Name="btnRejouer" Content="Rejouer" HorizontalAlignment="Left" Height="82" Margin="359,464,0,0" VerticalAlignment="Top" Width="249" Background="#FF514E4E" FontFamily="Agency FB" FontSize="48" Click="btnRejouer_Click"/>

        <Grid HorizontalAlignment="Left" Height="256" Margin="45,194,0,0" VerticalAlignment="Top" Width="563" x:Name="GrilleScore">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="2" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="4" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="5" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="6" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="6" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="7" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="7" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="8" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="8" Grid.Column="1"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="9" Grid.Column="0"></Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="9" Grid.Column="1"></Border>
        </Grid>
        <TextBlock x:Name="txtNom" HorizontalAlignment="Left" Height="42" Margin="44,152,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="283" FontFamily="Agency FB" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Height="42" Margin="327,152,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="283" FontFamily="Agency FB" TextAlignment="Center" FontSize="36"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="48" Margin="45,146,0,0" VerticalAlignment="Top" Width="282"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="48" Margin="327,146,0,0" VerticalAlignment="Top" Width="281"/>
        <TextBlock x:Name="txtMeilleursScores" HorizontalAlignment="Left" Height="45" Margin="120,96,0,0" TextWrapping="Wrap" Text="Meilleurs Scores" VerticalAlignment="Top" Width="413" FontFamily="Agency FB" FontSize="36" TextAlignment="Center"/>
    </Grid>
</Window>
