CDS/CDS/Écran/Jeu.xaml

<Window x:Class="CDS.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeu" Height="710" Width="1100"
        ResizeMode="NoResize"
        Icon="/CDS;component/Image/cds.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>
        <Grid Margin="2.5,2.5,275,2.5">
            <Grid.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg" Stretch="None"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="6" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="7" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="8" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="9" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="1" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="2" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="3" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="4" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="5" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="5" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="6" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="6" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="7" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="7" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="7" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="8" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="8" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="8" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="9" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="9" Grid.Row="1" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="2" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="3" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="4" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="5" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="6" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="7" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="8" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="9" BorderBrush="Black" BorderThickness="2"></Border>
                <Border Grid.Column="9" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>

                <Border Grid.Column="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="4" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="6" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="7" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="8" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="9" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
                <Border Grid.Column="10" Grid.Row="10" BorderBrush="Black" BorderThickness="2" Background="#FFB61010"></Border>
        </Grid>
    </Grid>
</Window>
