CDS/CDS/Écran/menuEditeur.xaml

<Window x:Class="CDS.menuEditeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="menuEditeur" Height="650" Width="975"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="256,10,0,0" TextWrapping="Wrap" Text="Editeur" VerticalAlignment="Top" Width="454" FontFamily="/CDS;component/#Broken Type" FontSize="72" TextAlignment="Center"/>
        <Button x:Name="btnMode" Content="Mode" HorizontalAlignment="Left" Height="83" Margin="17,95,0,0" VerticalAlignment="Top" Width="170" FontFamily="Agency FB" FontSize="36" Click="btnMode_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPoursuivant" Content="Poursuivant" HorizontalAlignment="Left" Height="83" Margin="209,95,0,0" VerticalAlignment="Top" Width="170" FontFamily="Agency FB" FontSize="36" Click="btnPoursuivant_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnObjet" Content="Objet" HorizontalAlignment="Left" Height="83" Margin="398,95,0,0" VerticalAlignment="Top" Width="170" FontFamily="Agency FB" FontSize="36" Click="btnObjet_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEffet" Content="Effet" HorizontalAlignment="Left" Height="83" Margin="589,95,0,0" VerticalAlignment="Top" Width="170" FontSize="36" FontFamily="Agency FB" Click="btnEffet_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Height="83" Margin="776,95,0,0" VerticalAlignment="Top" Width="170" FontSize="36" FontFamily="Agency FB" Click="btnRetour_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
