CDS/CDS/Écran/menuJouer.xaml

<Window x:Class="CDS.menuJouer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profil" Height="550" Width="800"
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtProfil" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profil" VerticalAlignment="Top" Margin="347,15,0,0" FontFamily="/CDS;component/#Broken Type" FontSize="48" Width="98" TextAlignment="Center"/>
        <TextBox x:Name="txtNomUsager" HorizontalAlignment="Left" Height="29" Margin="74,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FF4B634D" FontFamily="Agency FB" FontSize="18"/>
        <PasswordBox x:Name="txtMotDePasse" HorizontalAlignment="Left" Height="29" Margin="319,135,0,0" VerticalAlignment="Top" Width="169" Background="#FF4B634D" FontFamily="Agency FB" FontSize="18"/>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Height="56" Margin="552,118,0,0" VerticalAlignment="Top" Width="167" FontFamily="Agency FB" FontSize="24" Click="btnConnexion_Click" AllowDrop="True">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblNomUtilisateur" Content="Nom d'utilisateur" HorizontalAlignment="Left" Height="31" Margin="74,104,0,0" VerticalAlignment="Top" Width="169" FontFamily="Agency FB" FontSize="20" BorderBrush="#FFE3E9EF" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="lblMDP" Content="Mot de Passe" HorizontalAlignment="Left" Height="31" Margin="319,104,0,0" VerticalAlignment="Top" Width="169" FontFamily="Agency FB" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="txtChoixMode" HorizontalAlignment="Left" Height="52" Margin="309,209,0,0" TextWrapping="Wrap" Text="Choix du mode" VerticalAlignment="Top" Width="197" FontFamily="/CDS;component/#Broken Type" FontSize="48"/>
        <Button x:Name="btnDemarrer" Content="Démarrer" HorizontalAlignment="Left" Height="55" Margin="214,395,0,0" VerticalAlignment="Top" Width="372" FontFamily="Agency FB" FontSize="36" Click="btnDemarrer_Click">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cboChoixMode" HorizontalAlignment="Left" Height="66" Margin="192,284,0,0" VerticalAlignment="Top" Width="416" FontFamily="Agency FB" FontSize="48" VerticalContentAlignment="Center" Padding="150,0,0,0">
            <ComboBox.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnInscription" Content="Inscription" HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" Width="96" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" IsCancel="True" Height="33" Foreground="#FF4B634D" Click="btnInscription_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetourCDS" Content="Retour menu principal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="20,469,0,0" FontFamily="Agency FB" FontSize="24" Foreground="#FF4B634D" Click="btnRetourCDS_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeconnexion" Content="Deconnexion" HorizontalAlignment="Left" Margin="325,114,0,0" VerticalAlignment="Top" Width="154" Height="43" FontFamily="Agency FB" FontSize="18" Click="btnDeconnexion_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGestionProfil" Content="Gestion de Profil" HorizontalAlignment="Left" Height="29" Margin="325,162,0,0" VerticalAlignment="Top" Width="154" FontFamily="Agency FB" FontSize="20" Foreground="#000000" Click="btnGestionProfil_Click" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtNomJoueur" HorizontalAlignment="Left" Height="39" Margin="309,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Agency FB" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="txtErreur" HorizontalAlignment="Left" Height="33" Margin="192,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontFamily="Agency FB" FontSize="24" Foreground="#FFF9F8F8" TextDecorations="{x:Null}"/>

    </Grid>
</Window>
