CDS/CDS/Écran/menuPrincipal.xaml

<Window x:Class="CDS.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="La chambre de survie" Height="500" Width="600"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" Icon="K:\chambre de survie\infoMenu\CDS\CDS\Resources\cds.png"
       >
    <Grid> 
        <Grid.Background>
            <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources\2.jpg"/>
        </Grid.Background>
        <TextBlock Name="txtTitre" HorizontalAlignment="Left" Margin="74,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447" Height="65" FontSize="72" FontFamily="K:\chambre de survie\infoMenu\CDS\CDS\Resources/#Broken Type" TextAlignment="Center">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background><Run Language="fr-ca" Text="La chambre de survie"/></TextBlock>
        <Button Name="btnJouer" Content="Jouer" HorizontalAlignment="Left" Margin="74,131,0,0" VerticalAlignment="Top" Width="447" Height="47" Click="btnJouer_Click" FontFamily="Agency FB" FontSize="36">
  
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources\3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnInstruction" Content="Instruction" HorizontalAlignment="Left" Margin="74,201,0,0" VerticalAlignment="Top" Width="447" Height="47" Click="btnInstruction_Click" FontFamily="Agency FB" FontSize="36">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources\3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnEditeur" Content="Éditeur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="447" Margin="74,297,0,0" Height="47" Click="btnEditeur_Click" FontFamily="Agency FB" FontSize="36" BorderBrush="#FF707070">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources\3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="74,368,0,0" VerticalAlignment="Top" Width="447" Height="47" Click="btnQuitter_Click" FontFamily="Agency FB" FontSize="36">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\infoMenu\CDS\CDS\Resources\3.jpg"/>
            </Button.Background>
        </Button>

        <Grid.Resources>
            <ControlTemplate x:Key="backgroundButton">
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="true">
                        
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="true">

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        
    </Grid>
</Window>
