CDS/CDS/Écran/menuJouer.xaml

<Window x:Class="CDS.menuJouer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profil" Height="600" Width="800"
        ResizeMode="NoResize" Icon="K:\chambre de survie\CDS\CDS\Resources/cds.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="K:\chambre de survie\CDS\CDS\Resources/2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtProfil" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profil" VerticalAlignment="Top" Margin="355,21,0,0" FontFamily="K:\chambre de survie\CDS\CDS\Resources/#Broken Type" FontSize="48" Width="98" TextAlignment="Center"/>
        <TextBox x:Name="txtNomUsager" HorizontalAlignment="Left" Height="29" Margin="74,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FF4B634D" FontFamily="Agency FB" FontSize="18"/>
        <Button x:Name="btnConnexion" Content="se connecter" HorizontalAlignment="Left" Height="56" Margin="552,122,0,0" VerticalAlignment="Top" Width="167" FontFamily="Agency FB" FontSize="24" Click="btnConnexion_Click">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\CDS\CDS\Resources/3.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblNomUtilisateur" Content="Nom d'utilisateur" HorizontalAlignment="Left" Height="31" Margin="74,104,0,0" VerticalAlignment="Top" Width="169" FontFamily="Agency FB" FontSize="20" BorderBrush="#FFE3E9EF" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Mot de Passe" HorizontalAlignment="Left" Height="31" Margin="319,104,0,0" VerticalAlignment="Top" Width="169" FontFamily="Agency FB" FontSize="18" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Height="29" Margin="319,135,0,0" VerticalAlignment="Top" Width="169" Background="#FF4B634D" FontFamily="Agency FB" FontSize="18"/>
        <TextBlock x:Name="txtChoixMode" HorizontalAlignment="Left" Height="52" Margin="308,355,0,0" TextWrapping="Wrap" Text="Choix du mode" VerticalAlignment="Top" Width="197" FontFamily="K:\chambre de survie\CDS\CDS\Resources/#Broken Type" FontSize="48"/>
        <TextBlock x:Name="txtModeDeJeu" HorizontalAlignment="Left" Height="53" Margin="325,199,0,0" TextWrapping="Wrap" Text="Mode de jeu" VerticalAlignment="Top" Width="164" FontFamily="K:\chambre de survie\CDS\CDS\Resources/#Broken Type" FontSize="48"/>
        <Button x:Name="btnDemarrer" Content="Démarrer" HorizontalAlignment="Left" Height="66" Margin="192,268,0,0" VerticalAlignment="Top" Width="416" FontFamily="Agency FB" FontSize="36" Click="btnDemarrer_Click">
            <Button.Background>
                <ImageBrush ImageSource="K:\chambre de survie\CDS\CDS\Resources/3.jpg"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cboChoixMode" HorizontalAlignment="Left" Height="66" Margin="206,433,0,0" VerticalAlignment="Top" Width="392" FontFamily="Agency FB" FontSize="36">
            <ComboBox.Background>
                <ImageBrush ImageSource="K:\chambre de survie\CDS\CDS\Resources/3.jpg"/>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnInscription" Content="Inscription" HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top" Width="96" FontFamily="Agency FB" FontSize="22" FontWeight="Bold" IsCancel="True" Height="33" Foreground="#FF4B634D">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetourCDS" Content="Retour menu principal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="23,517,0,0" FontFamily="Agency FB" FontSize="24" Foreground="#FF4B634D" Click="btnRetourCDS_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
