CDS/CDS/Écran/menuSelectionNiveau.xaml

<Window x:Class="CDS.menuSelectionNiveau"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sélection de niveau" Height="410" Width="990"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png" WindowStartupLocation="CenterScreen"
       >
    <Grid Margin="0,0,-6,0">
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>
        <Button Name ="btnNiveau1" Content="Niveau 1" HorizontalAlignment="Left" Height="111" Margin="24,27,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau2" Content="Niveau 2" HorizontalAlignment="Left" Height="111" Margin="217,27,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau3" Content="Niveau 3" HorizontalAlignment="Left" Height="111" Margin="409,27,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau4" Content="Niveau 4" HorizontalAlignment="Left" Height="111" Margin="603,27,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau5" Content="Niveau 5" HorizontalAlignment="Left" Height="111" Margin="797,27,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau6" Content="Niveau 6" HorizontalAlignment="Left" Height="111" Margin="24,174,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau7" Content="Niveau 7" HorizontalAlignment="Left" Height="111" Margin="217,174,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau8" Content="Niveau 8" HorizontalAlignment="Left" Height="111" Margin="409,174,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau9" Content="Niveau 9" HorizontalAlignment="Left" Height="111" Margin="603,174,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name ="btnNiveau10" Content="Niveau 10" HorizontalAlignment="Left" Height="111" Margin="797,174,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" FontSize="48" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
        <Button Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Height="56" Margin="24,304,0,0" VerticalAlignment="Top" Width="168" FontFamily="Agency FB" Background="{x:Null}" Foreground="#FF4B634D" FontSize="36" Click="btnRetour_Click"/>

    </Grid>
</Window>