CDS/CDS/Écran/menuFinDePartieNiveau.xaml

<Window x:Class="CDS.menuFinDePartieNiveau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="495"
        Height="250"
        WindowStyle="None"
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png"
        Focusable="True" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF747474">
        <TextBlock x:Name="txtTitre" HorizontalAlignment="Left" Height="52" Margin="66,10,0,0" TextWrapping="Wrap" Text="Niveau Reussi" VerticalAlignment="Top" Width="381" FontFamily="/CDS;component/#Broken Type" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Height="78" Margin="10,162,0,0" VerticalAlignment="Top" Width="141" FontFamily="Agency FB" FontSize="36" Background="#FF514E4E" Click="btnMenu_Click"/>
        <Button x:Name="btnSelectionNiveau" Content="Selection Niveau" HorizontalAlignment="Left" Height="78" Margin="176,162,0,0" VerticalAlignment="Top" Width="141" Background="#FF514E4E" FontSize="24" FontFamily="Agency FB" Click="btnSelectionNiveau_Click"/>
        <Button x:Name="btnNiveauSuivant" Content="Niveau suivant" HorizontalAlignment="Left" Height="78" Margin="344,162,0,0" VerticalAlignment="Top" Width="141" Background="#FF514E4E" FontFamily="Agency FB" FontSize="24" Click="btnNiveauSuivant_Click"/>
        <TextBlock x:Name="txtPub" HorizontalAlignment="Left" Height="90" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" FontFamily="Agency FB" FontSize="24" TextAlignment="Center"/>
    </Grid>
</Window>
