CDS/CDS/Écran/msg.xaml

<Window x:Class="CDS.msg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="msg" Height="450" Width="450
        "
        ResizeMode="NoResize" Icon="/CDS;component/Image/cds.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CDS;component/Image/2.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtTitre" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" TextWrapping="Wrap" Text="Titre du message" VerticalAlignment="Top" Width="424" Foreground="White" FontSize="36" TextDecorations="Underline" TextAlignment="Center"/>
        <TextBlock x:Name="txtContent" HorizontalAlignment="Left" Height="315" Margin="10,68,0,0" TextWrapping="Wrap" Text="Le contenue du message" VerticalAlignment="Top" Width="404" TextAlignment="Justify" Foreground="White"/>
        <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Height="24" Margin="228,387,0,0" VerticalAlignment="Top" Width="189" Foreground="Black" Click="btnFermer_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/CDS;component/Image/3.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
